<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body style="background-color: #f8f8f8; color: #333; text-align: center;">
    <header style="background-color: #f442b3; color: #fff; padding: 20px; text-align: center;">
        <h1>Demonstracija većeg broja slika.</h1>
    </header>
    <main>
        <p>Ovo je primjer web stranice s 50 slika.</p>
        
        <div id="imageContainer"></div>

        <script>
            for (let i = 1; i <= 50; i++) {
                const img = document.createElement('img');
                img.src = `images/image-${i}.jpg`;
                img.alt = `Slika ${i}`;
                document.getElementById('imageContainer').appendChild(img);
            }
        </script>
    </main>
</body>
</html>
